@import url("https://fonts.googleapis.com/css2?family=Marck+Script&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*
    font-family: 'Marck Script', cursive;
    font-family: 'Poppins', sans-serif; 
*/

* {
  padding: 0;
  margin: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

/* CSS root */
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/* Color root */
:root {
  --fast-color: #fb982f;
  --second-color: #0b1b43;
  --text-color: #565964;
  --circle-one: #1100ff;
  --circle-two: #00b9ff;
}

/* Fonts root */
:root {
  --header-font: "Poppins", sans-serif;
  --body-font: "Marck Script", cursive;
  --big-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --normal-font-size: 0.938rem;
}

/* media screen */
@media (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

:root {
  --margin-1: 0.5rem;
  --margin-2: 1rem;
  --margin-3: 1.5rem;
  --margin-4: 2rem;
  --margin-5: 2.5rem;
  --margin-6: 3rem;
}

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}
ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
}
.bd_grid {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--margin-2);
  margin-right: var(--margin-2);
}

/* Scrol var edit code*/
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
body::-webkit-scrollbar-thumb {
  background-color: #4e5165;
  border-radius: 10px;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: var(--fast-color);
}

body {
  margin: 0 ;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.circle {
  border-radius: 50%;
  opacity: 0.25;
  filter: blur(80px);
  position: absolute;
  z-index: -2;
}

.section_title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--fast-color);
  margin-top: var(--margin-2);
  margin-bottom: var(--margin-4);
  text-align: center;
}
.section_title::after {
  position: absolute;
  content: "";
  width: 70px;
  height: 0.18rem;
  left: 0;
  right: 0;
  top: 2rem;
  margin: auto;
  background-color: var(--fast-color);
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
  position: relative;
}


@media (min-width: 768px) {
  .section{
    padding-top: 5rem;
    padding-bottom: 3rem;
  }
  .section_title{
    margin-bottom: var(--margin-6);
  }
  .section_title::after{
    width: 140px;
    top: 3rem;
  }
}
@media (min-width: 768px) {
  .serviceContainer{
      display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: initial;
}

}

